<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 566.9 566.9">
  <!-- Generator: Adobe Illustrator 30.4.0, SVG Export Plug-In . SVG Version: 2.1.3 Build 42)  -->
  <defs>
    <style>
      .st0 {
        fill: none;
      }

      .st1 {
        clip-path: url(#clippath-1);
      }

      .st2 {
        clip-path: url(#clippath-2);
      }

      .st3 {
        clip-path: url(#clippath);
      }
    </style>
    <clipPath id="clippath">
      <rect class="st0" y="7" width="560.3" height="559.9"/>
    </clipPath>
    <clipPath id="clippath-1">
      <rect class="st0" y="7" width="560.3" height="559.9"/>
    </clipPath>
    <clipPath id="clippath-2">
      <rect class="st0" y="7" width="560.3" height="559.9"/>
    </clipPath>
  </defs>
  <g class="st3">
    <g class="st1">
      <g class="st2">
        <image width="5467" height="5463" transform="translate(0 7) scale(.1)" xlink:href="my_pattern-1.png"/>
      </g>
    </g>
  </g>
</svg>